DEBUG=True
SECRET_KEY=your-secret-key
BBB_SERVER_URL=https://example.com/bigbluebutton/api
BBB_FRONTEND_URL=https://example.com
BBB_SHARED_SECRET=your-shared-secret
DJANGO_ALLOWED_HOSTS=example.com

MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your@example.com
EMAIL_HOST_PASSWORD=your-email-password-or-app-password
EMAIL_PORT=587
EMAIL_USE_TLS=True
